= Sync Command

When we insert a new lookup location, the index is automatically regenerated.
However when the situation on disc changes, our index can become out-of-sync
with the reality of the projects in the lookup locations.

To refresh the current environment's index, we have the `sync` command.

  `roll sync`

If we wish to re-sync all environments use the --all or -a option.

  `roll sync -a`

When do we need to re-sync an index? 

* When a project is added, removed or renamed within to a lookup location.
* When a project's name or loadpath have changed.

The later means that the `.ruby/name` or `.ruby/loadpath` files would
have changed.

