= ROLLING WITH RUBY

                  ____
              ,dP9CGG88@b,
            ,IP""YICCG888@@b,
           dIi   ,IICGG8888@b
          dCIIiciIICCGG8888@@b
  ________GCCIIIICCCGGG8888@@@________________
          GGCCCCCCCGGG88888@@@
          GGGGCCCGGGG88888@@@@...
          Y8GGGGGG8888888@@@@P.....
           Y88888888888@@@@@P......
           `Y8888888@@@@@@@P'......
              `@@@@@@@@@P'.......
                  """"........

* home: http://proutils.github.com/roll


== DESCRIPTION

Roll is a library manager for Ruby. With Rolls developers can run their
programs in real time --no install phase is required for one program
to depend on another. This makes it very easy to work on a set of
interdependent projects.


== HOW TO USE

=== Setting Up

To use roll regularly you first need to add it your RUBYOPT environment
variable.

  $ export RUBYOPT="-roll"

I suspect you will be using RubyGems too, in which case do:

  $ export RUBYOPT="-roll -rubygems"

To support executables you will also need to add a line to your startup
.bashrc (or equivalent) file.

  export PATH="$PATH:$(roll path)"

This will add the +bin+ locations of the programs encompassed by your
current roll environment.

(NOTE: The way bin paths are handled will probably change in the future
b/c it has some shortcomings.)

=== Preparing your Projects

For your projects to be detected by Rolls they must conform to a
minimal POM[http://proutils.github.com/pom] setup. In particular
the project must contain a +VERSION+ file with a +name+ and +version+
entry. That is the bare minimum for a project to to be loadable via
Rolls. Optionally you may provide a +path+ entry if the loadpath 
is not the +lib+ default, as well as a release +date+ entry.
See POM[http://proutils.github.com/pom] for more information.

=== Library Management

Next you need to setup an roll *environment*. The default environment
is called +production+. You can add a library search location to it
using +roll in+. Eg.

  $ roll in /opt/ruby/

As a developer you will may want to setup a +development+ environment.
To change or add an environment use the +use+ command.

  $ roll use development

Then you can add the paths you want. For instance my development
environment is essentially constructed like this:

  $ roll in ~/programs/proutils
  $ roll in ~/programs/rubyworks
  $ roll in ~/programs/trans

By default these paths will be searched for POM conforming projects
up to a depth of three sub-directories. That's suitable for
most needs. You can specify the the depth explicitly with the 
<tt>--depth</tt> or <tt>-d</tt> option. You can roll in the 
current working directory by leaving off the path argument. 
If the current directory has a VERSION+ file, a depth of +1+
will automatically be used.

  $ roll in

So that's it. You are *READY-TO-ROLL*!


== LEARNING MORE

The above provides a brief overview of using roll. But there is more to
it. To get a deeper understanding of the system and how to use +roll+ to
it fullest extent, please visit http://proutils.github.org/roll/.


== HOW TO INSTALL

=== Manual Installation (Recommended)

First you need a copy of the roll tarball (or zip) archive.
You will find them here[http://github.com/proutils/roll/download].

  $ tar -xvzf roll-1.0.0

If you already have Ruby Setup installed on your system you can
use it to install Rolls (See: http://setup.rubyforge.org). 

  $ cd roll-1.0.0
  $ sudo setup.rb

Otherwise, Rolls includes a copy of Ruby Setup that you can
use.

  $ cd roll-1.0.0
  $ sudo script/setup.

On Windows, this last line needs to be 'ruby script/setup'.

=== RubyGems Installation

We strongly recommend installing Rolls manually b/c
Rolls is a peer to RubyGems. However, you can use Gems to
install it; and this is a convenient way to try it out.

  gem install roll

If you like Rolls, then later you can uninstall the gem and
do a proper manual install.


== BY THE WAY

Roll was RubyForge project #1004. She's been around a while! ;)


== LICENSE & COPYRIGHT

Roll/Rolls Copyright (c) 2006,2007 Thomas Sawyer

Rolls is distributed under the same terms as Ruby.

See the LICENSE file details.

