= ROLLING WITH RUBY
                  ____
              ,dP9CGG88@b,
            ,IP""YICCG888@@b,
           dIi   ,IICGG8888@b
          dCIIiciIICCGG8888@@b
  ________GCCIIIICCCGGG8888@@@________________
          GGCCCCCCCGGG88888@@@
          GGGGCCCGGGG88888@@@@...
          Y8GGGGGG8888888@@@@P.....
           Y88888888888@@@@@P......
           `Y8888888@@@@@@@P'......
              `@@@@@@@@@P'.......
                  """"........

* http://proutils.github.com/roll


== oOo DESCRITION oOo

Roll is a library and scm-based package manager for Ruby. With Rolls
developers can run there programs in real time --no install phase is
required for one program to depend on another. This makes it very easy
to work on a set of interdependent projects.

NOTE: The library management functions work well; the package
management functions however are much newer and not as well tested,
so please let me know it you encounter any errors. Thanks.


== o- RELEAE NOTES -o

Please see the HISTORY file.


== O- SYNOPSIS -O

=== o- Setting Up -o

To use roll you will first have to add it your RUBYOPT environment
variable.

  $ export RUBYOPT="-roll"

I suspect you will be using RubyGems too, in which case do:

  $ export RUBYOPT="-roll -runbygems"

To support executables you will need to add a line to your startup
.bashrc (or equivalent) file.

  export PATH="$PATH:$(roll path)"

This will add the bin/ locations of the programs encompassed by your
current roll ledger.

(NOTE: The way this works will probably change in the future b/c it has
some shortcomings, such as not working on Windows.)

=== o- Library Managment -o

To use +roll+ as a library manager, simply navigate to the root
directory of a project. Make sure there is a meta/ruby, meta/package
and a meta/version file, each containing that single piece of
information. For example:

  $ cat facets/meta/ruby
  1.8+

  $ cat facets/meta/package
  facets

  $ cat facets/meta/verion
  2.7.0

The first file informs roll that this program is for Ruby and what
version(s) of Ruby the program is intended to work with. The second
is the official package name, and the later is of course the offical
version designation. These three files are the minimal requirements
neccessary for a program to be used by roll.

(Note meta/ can be named .meta/ if you would prefer to hide the
directory though we recommend keeping it visible.)

Now you need to add the program to the roll ledger. From the project's
root directory you would type:

  $ roll in

That's it. Your project is READY TO ROLL!

=== o- Package Management -o

Roll can also manage SCM repositories as a means of package
distribution. For example:

  roll install xdg

This will look for an xdg repository on Rubyforge and install the
latest tagged version of the XDG library. In this example we have
relied on built-in defaults. The command is actually an abbreviated
form of:

  roll install -r xdg/xdg

Roll supports both Git and SVN repositories. Roll also supports GitHub.
We could install the same library from GitHub using:

  roll install -g trans/xdg

Note that you can only install tagged versions. (Use -v to specify the
version) and roll DOES NOT YET SUPPORT compiling native extensions,
but will soon.

=== o- Learning More -o

The above provides a breif overview of using roll. But there is more to
it. To get a deeper understanding of the system and how to use +roll+ to
it fullest extent, please visit http://proutils.rubyforge.org/roll/.


== O- HOW TO INSTALL -O

=== o- Manual Installation -o

You will need Ruby Setup, the standalone setup.rb script, in order
to install Roll. See: http://setup.rubyforge.org.

Once you have setup.rb, download the Roll tarball and install
it manually as follows:

  $ tar -xvzf roll-1.0.0
  $ cd roll-1.0.0
  $ sudo setup.rb all

On Windows, this last line needs to be 'ruby setup.rb all'.

=== o- Rubygems Installation -o

We strongly recommend installing Rolls manually b/c
Rolls is a peer to RubyGems. However, you can use Gems to
install it; and this is a convenient way to try it out.

  gem install roll

If you like Rolls, then later you can uninstall the gem and
install manually.


== O- BY THE WAY -O

Roll was Rubyforge project #1004. She's been around a while! ;)


== O- LICENSE & COPYRIGHT -O

Roll, Copyright (c) 2006,2007 Thomas Sawyer

Rolls is distributed under the same terms as Ruby.

See the LICENSE file details.

