<html>
<head>
  <title>Ruby on the Roll</title>
  <LINK REL="SHORTCUT ICON" HREF="assets/images/ball/red_ball.jpg"/>
  <style>
             body { margin: 0; padding-right: 10px; font-family: sans-serif;
                    background: white; }

                a { color: red; text-decoration: none; font-size: 10pt;
                    font-weight: bold; }

               hr { margin: 0 auto; width: 760px; }

               li { font-family: monospace ; }

         span.red { color: red; }

        div#front { margin: 30px auto; width: 600px;
                    text-align: center; color: white; padding: 10px; }

        div#title { text-align: center; margin-bottom: 0px;
                    color: #FF7777; font-family: sans-serif; font-size: 56pt;
                    letter-spacing: 10pt; font-weight: bold; }

    div#subtitle { padding: 10px; color: #bbbbbb; font-size: 14pt; margin-top: -25px; }

         div#side { line-height: 20pt; font-size: 10pt; font-weight: normal; color: gray; margin-top: 20px; }
         div#side a { font-size: 10pt; font-weight: normal; }

         div#copy { margin-left: 5px; margin-top: 30px; font-size: 8pt; color: pink; }
         div#copy a { color: pink; font-size: 8pt; }


  </style>
</head>
<body>

<div id="front">

  <div style="margin-right: 20px;"><img src="assets/images/ball/red_ball.jpg"></img></div>

  <div id="title">Roll</div>

  <div id="subtitle">light-weight library ledger</div>

  <div id="side">
    &nbsp;[
    <a href="guide/index.html">guide</a> &middot;
    <a href="manual/roll.1.html">manual</a> &middot;
    <a href="http://github.com/proutils/roll/wiki">wiki</a> &middot;
    <a href="api/index.html">api</a> &middot;
    <a href="http://github.com/proutils/roll">code</a>
    ]&nbsp;
  </div>

  <div id="copy">
    <a href="http://roll.rubyforge.org">Roll</a> Copyright &copy; 2006, 2008 Tigerops/Thomas Sawyer, all rights reserved.
  </div>

</div>

</body>
</html>
