Thu, 06 May 2010 16:38:52 -0400
SetupConfig	Wed, 10 Feb 2010 11:29:43 -0500
lib/roll/metadata.rb	Thu, 11 Feb 2010 13:48:01 -0500
lib/roll/library.rb	Thu, 11 Feb 2010 16:03:44 -0500
lib/roll.rb	Thu, 11 Feb 2010 22:34:37 -0500
HISTORY	Thu, 11 Feb 2010 15:40:42 -0500
lib/roll/errors.rb	Mon, 23 Nov 2009 13:22:50 -0500
lib/oll.rb	Mon, 23 Nov 2009 13:28:47 -0500
COPYING	Thu, 06 May 2010 16:35:18 -0400
bin/roll	Wed, 10 Feb 2010 18:25:33 -0500
SetupReceipt	Thu, 06 May 2010 16:09:05 -0400
lib/roll/kernel.rb	Mon, 23 Nov 2009 19:23:39 -0500
lib/roll/version.rb	Mon, 23 Nov 2009 13:22:50 -0500
README.rdoc	Thu, 11 Feb 2010 22:23:46 -0500
lib/roll/ledger.rb	Thu, 06 May 2010 16:08:49 -0400
lib/roll/original.rb	Thu, 01 Apr 2010 00:25:06 -0400
lib/roll/locals.rb	Wed, 10 Feb 2010 11:05:42 -0500
TODO	Mon, 23 Nov 2009 20:53:06 -0500
lib/roll/environment.rb	Thu, 11 Feb 2010 22:34:30 -0500
lib/roll/config.rb	Wed, 10 Feb 2010 18:28:07 -0500
lib/roll/command.rb	Thu, 11 Feb 2010 22:36:37 -0500
