= Getting Started

When you first using Roll, there will be no environments setup, thus the first
thing oen will need to do is create an environment. To do so we will first
need a set of conforming Ruby projects to add to the environment, such as
the examples defined by the support/projects.rdoc[qed://support/projects.rdoc].
The example projects are stored in `tmp/projects`.

  `roll in tmp/projects`

The default environment is called `production`. So the above command will
create a `production` environment continaing entries for the projects located
in `tmp/projects`. By default the `roll in` command searches for conforming
projects two directories below the given directory . This is usually sufficient,
as most project directories have projects either directory within them or one
level below that. You can adjust the search depth with the `--depth`/`-d`
option, if need be.

  `roll in -d3 tmp/projects`

To confirm that our environment has indeed been setup we can use the `show`
command.

  out = `roll show`

  out.assert.include?('tryme')

We will go into using `show` more in the next chapter.

Roll environment settings are stored in the users home directory
under `.config/roll/environments` (where `.config` is the default
value for XDG_CONFIG_HOME environment variable.)

Of course we have adjusted this location behind the scenes for the purposes
of these demnstrations to `tmp/config/environments`. If we take a look
we will see that a file named `production` exists.

  File.assert.exist?('tmp/config/environments/production')

