/home/trans/.rbenv/versions/1.9.3-rc1/bin/roll
/home
/home/trans
/home/trans/.rbenv
/home/trans/.rbenv/versions
/home/trans/.rbenv/versions/1.9.3-rc1
/home/trans/.rbenv/versions/1.9.3-rc1/lib
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/rubygems.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/out.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/copy.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/list.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/help.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/ledger.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/path.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/show.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/merge.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/libs.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/gem.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/shells.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/use.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/isolate.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/lock.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/verify.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/unlock.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/where.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/console/in.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/command.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/control.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/oll.rb
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-gem.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-sync.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-gem.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-copy.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-use.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-copy.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-list.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-use.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-verify.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-verify.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-sync.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-list.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-in.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-path.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-show.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-merge.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-isolate.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-isolate.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-show.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-in.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-out.1.ronn
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-out.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-path.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/share/man/man1/roll-merge.1.gz
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/out.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/copy.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/list.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/help.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/ledger.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/path.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/show.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/merge.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/libs.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/gem.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/shells.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/use.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/isolate.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/lock.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/verify.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/unlock.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/where.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell/in.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/roll/shell.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/olls.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/console.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/rubygems.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/out.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/copy.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/list.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/help.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/ledger.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/path.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/show.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/merge.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/libs.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/gem.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/shells.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/use.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/isolate.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/lock.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/verify.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/unlock.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/where.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell/in.rb
/home/trans/.rbenv/versions/1.9.3-rc1/lib/ruby/site_ruby/1.9.1/rolls/shell.rb
/usr/local/bin/roll
/usr/local/lib/ruby/site_ruby/1.9.1/olls.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls.rb
/usr
/usr/local
/usr/local/lib
/usr/local/lib/ruby
/usr/local/lib/ruby/site_ruby
/usr/local/lib/ruby/site_ruby/1.9.1
/usr/local/lib/ruby/site_ruby/1.9.1/rolls
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/console.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/out.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/copy.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/list.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/help.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/ledger.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/path.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/show.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/merge.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/libs.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/gem.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/shells.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/use.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/isolate.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/lock.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/verify.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/unlock.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/where.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell/in.rb
/usr/local/lib/ruby/site_ruby/1.9.1/rolls/shell.rb
/usr/local/lib/ruby/site_ruby/1.9.1/oll.rb
/usr/local/share/man/man1/roll-gem.1.gz
/usr/local/share/man/man1/roll.1.gz
/usr/local/share/man/man1/roll-sync.1.gz
/usr/local/share/man/man1/roll-gem.1.ronn
/usr/local/share/man/man1/roll.1.ronn
/usr/local/share/man/man1/roll-copy.1.gz
/usr/local/share/man/man1/roll-use.1.gz
/usr/local/share/man/man1/roll-copy.1.ronn
/usr/local/share/man/man1/roll-list.1.gz
/usr/local/share/man/man1/roll-use.1.ronn
/usr/local/share/man/man1/roll-verify.1.ronn
/usr/local/share/man/man1/roll-verify.1.gz
/usr/local/share/man/man1/roll-sync.1.ronn
/usr/local/share/man/man1/roll-list.1.ronn
/usr/local/share/man/man1/roll-in.1.ronn
/usr/local/share/man/man1/roll-path.1.ronn
/usr/local/share/man/man1/roll-show.1.gz
/usr/local/share/man/man1/roll-merge.1.ronn
/usr/local/share/man/man1/roll-isolate.1.ronn
/usr/local/share/man/man1/roll-isolate.1.gz
/usr/local/share/man/man1/roll-show.1.ronn
/usr/local/share/man/man1/roll-in.1.gz
/usr/local/share/man/man1/roll-out.1.ronn
/usr/local/share/man/man1/roll-out.1.gz
/usr/local/share/man/man1/roll-path.1.gz
/usr/local/share/man/man1/roll-merge.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/bin/roll
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/olls.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls.rb
/home/trans/.rbenv/versions/1.9.3-p0
/home/trans/.rbenv/versions/1.9.3-p0/lib
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/console.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/out.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/copy.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/list.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/help.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/ledger.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/path.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/show.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/merge.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/libs.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/gem.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/shells.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/use.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/isolate.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/lock.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/verify.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/unlock.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/where.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell/in.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/rolls/shell.rb
/home/trans/.rbenv/versions/1.9.3-p0/lib/ruby/site_ruby/1.9.1/oll.rb
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-gem.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-sync.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-gem.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-copy.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-use.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-copy.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-list.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-use.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-verify.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-verify.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-sync.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-list.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-in.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-path.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-show.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-merge.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-isolate.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-isolate.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-show.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-in.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-out.1.ronn
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-out.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-path.1.gz
/home/trans/.rbenv/versions/1.9.3-p0/share/man/man1/roll-merge.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/bin/roll
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/olls.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls.rb
/home/trans/.local
/home/trans/.local/lib
/home/trans/.local/lib/ry
/home/trans/.local/lib/ry/rubies
/home/trans/.local/lib/ry/rubies/1.9.3-p125
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/console.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/out.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/copy.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/list.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/help.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/ledger.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/path.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/show.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/merge.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/libs.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/gem.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/shells.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/use.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/isolate.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/lock.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/verify.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/unlock.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/where.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell/in.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/rolls/shell.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/lib/ruby/site_ruby/1.9.1/oll.rb
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-gem.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-sync.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-gem.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-copy.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-use.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-copy.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-list.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-use.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-verify.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-verify.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-sync.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-list.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-in.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-path.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-show.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-merge.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-isolate.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-isolate.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-show.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-in.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-out.1.ronn
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-out.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-path.1.gz
/home/trans/.local/lib/ry/rubies/1.9.3-p125/share/man/man1/roll-merge.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/bin/roll
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/olls.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/console.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/out.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/copy.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/list.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/help.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/ledger.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/path.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/show.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/merge.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/libs.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/gem.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/shells.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/use.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/isolate.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/lock.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/verify.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/unlock.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/where.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell/in.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/rolls/shell.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/lib/ruby/site_ruby/1.8/oll.rb
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-gem.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-sync.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-gem.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-copy.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-use.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-copy.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-list.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-use.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-verify.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-verify.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-sync.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-list.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-in.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-path.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-show.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-merge.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-isolate.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-isolate.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-show.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-in.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-out.1.ronn
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-out.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-path.1.gz
/home/trans/.local/lib/ry/rubies/1.8.7-p358/share/man/man1/roll-merge.1.gz
