roll-show(1) -- list libraries in current environment
=====================================================

## SYNOPSIS

`roll-show` [<name>]

## DESCRIPTION

`roll-show` prints information about the environement. If `<name>` is not
given then the current environment is assumed.

## OPTIONS

  * `-y`, `--yaml`:
    Dump all information in YAML format.

  * `-l`, `--lookup`:
    Show lookup listing.

  * `-i`, `--index`:
    Show index listing.

## SEE ALSO

roll(1), roll-list(1),
<http://proutils.github.com/roll>

