roll-in(1) -- add path to current environment lookup list
=========================================================

## SYNOPSIS

`roll-in` [<path>]

## DESCRIPTION

`roll-in` adds a path to the current environments lookup list and then re-syncs
the environment index automatically. If no `<path>` is given the present
working directory is used.


## OPTIONS

    `-d --depth`   Set the depth to search below PATH for a Ruby project.
                   The default value is 3.

    `-l --live`    Live locations have their metadata refreshed at the start
                   of every Ruby process. Non-live locations get their metadata
                   solely from the pre-built index. The former is useful for
                   developers, but is slower. The later is good for external
                   dependencies and production.


## SEE ALSO

roll(1), roll-out(1),
<http://proutils.github.com/roll>

